@import "mixins";
@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.folded .icon-right:before, :host .gutter .line-number.folded .icon-right:before, atom-text-editor .fold-marker:after, :host .fold-marker:after {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  // Make text wrap guide semi-transparent so that cursor can show through it
  .same-color-with-alpha(
    background-color; @syntax-wrap-guide-color; @syntax-background-color; 0.15
  ) !important;
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .bracket-matcher .region, :host .bracket-matcher .region {
  border-bottom: 1px solid @snazzy-blue;
  // Bump up z-index so that the border shows up over the current line background
  z-index: 0;
}

// Use a hack to increase specificity so that we override the default color
// included with the highlight-selected package.
atom-text-editor .highlights .highlight-selected .region.region.region, :host .highlights .highlight-selected .region.region.region {
  border-color: @syntax-result-marker-color;
}

atom-text-editor .find-result .region, :host .find-result .region {
  background-color: transparent;
  border-color: @syntax-result-marker-color;
}

atom-text-editor .current-result .region, :host .current-result .region {
  border-color: @syntax-result-marker-color-selected;
  // Bump up z-index so that the border shows up over the selection background
  z-index: 0;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @snazzy-focus-color;
}

.punctuation:not(.punctuation.definition.string .punctuation.definition.comment) {
  color: #E1EFFF;
}

.constant {
  color: #FF628C;
}

.entity {
  color: @snazzy-green;
}

.keyword {
  color: @snazzy-magenta;
}

.storage {
  color: @snazzy-yellow;
}

.string, .string.unquoted.heredoc .string {
  color: @snazzy-green;
}

.string.unquoted.old-plist {
  color: @syntax-text-color;
}

.comment {
  font-style: italic;
  color: @snazzy-blue;
}

.support {
  color: @snazzy-yellow;
}

.variable {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  color: @snazzy-cyan;
}

.variable.language {
  color: @snazzy-magenta;
}

.meta.function-call {
  color: @snazzy-yellow;
}

.meta.function-call .meta.brace.round, .meta.function-call .punctuation.definition.arguments.bracket.round {
  color: @snazzy-green;
}

.invalid {
  color: @snazzy-white;
  background-color: @snazzy-red;
}

.entity.other.inherited-class {
  font-style: italic;
  color: @snazzy-blue;
}

.string.quoted .source {
  color: @snazzy-green;
}

.string .constant {
  color: @snazzy-green;
}

.string.regexp {
  color: @snazzy-green;
}

.string .variable {
  color: @snazzy-yellow;
}

.support.type.exception {
  color: @snazzy-red;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: @snazzy-magenta;
}

.meta.tag, .meta.tag .entity {
  color: @snazzy-magenta;
}

.meta.tag .punctuation {
  color: @snazzy-magenta;
}

.meta.selector.css .entity.name.tag {
  color: @snazzy-cyan;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #FFB454;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: @snazzy-green;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: @snazzy-white;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #F6AA11;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: @snazzy-white;
}

.meta.constructor.argument.css {
  color: #EB939A;
}

.meta.diff, .meta.diff.header {
  color: #F8F8F8;
  background-color: #000E1A;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #ee3a43;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #806F00;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: @snazzy-green;
}

.markup.raw {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  background-color: rgba(143, 221, 246, 0.19);
}

.markup.quote {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  background-color: #004480;
}

.markup.list {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  background-color: #1D425D;
}

.markup.bold {
  font-weight: bold;
  color: #C1AFFF;
}

.markup.italic {
  font-style: italic;
  color: @snazzy-cyan;
}

.markup.heading {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  font-weight: bold;
  color: @snazzy-cyan;
  background-color: #001221;
}

.sublimelinter.annotations {
  color: @snazzy-white;
  background-color: @snazzy-yellow;
}

.sublimelinter.mark.error {
  color: @snazzy-red;
}

.sublimelinter.outline.illegal {
  color: @snazzy-white;
  background-color: @snazzy-red;
}

.sublimelinter.underline.illegal {
  background-color: @snazzy-red;
}

.sublimelinter.gutter-mark {
  color: @snazzy-white;
}

.sublimelinter.mark.warning {
  color: @snazzy-yellow;
}

.sublimelinter.outline.warning {
  color: @snazzy-white;
  background-color: #DF9400;
}

.sublimelinter.underline.warning {
  background-color: @snazzy-red;
}

.sublimelinter.outline.violation {
  color: #FFFFFF;
  background-color: #ffffff;
}

.sublimelinter.underline.violation {
  background-color: @snazzy-red;
}

.entity.name.class.php, .entity.name.type.class.php {
  color: #80FFC2;
}

.entity.name.function.php {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  background-color: #333333;
}

.markup.deleted.git_gutter {
  color: @snazzy-magenta;
}

.markup.inserted.git_gutter {
  color: @snazzy-green;
}

.markup.changed.git_gutter {
  color: #967EFB;
}

.markup.ignored.git_gutter {
  color: #565656;
}

.markup.untracked.git_gutter {
  color: #565656;
}

.brackethighlighter.tag {
  color: #1f4662;
}

.brackethighlighter.curly {
  color: @snazzy-yellow;
}

.brackethighlighter.round {
  color: @snazzy-yellow;
}

.brackethighlighter.square {
  color: @snazzy-yellow;
}

.brackethighlighter.angle {
  color: @snazzy-yellow;
}

.brackethighlighter.quote {
  color: @snazzy-yellow;
}

.brackethighlighter.unmatched {
  color: @snazzy-magenta;
}

.storage.type.function.js {
  .clear-background-on-current-line();
  .clear-background-on-selection();

  color: @snazzy-magenta;
}

.punctuation.definition.string.begin.js, .punctuation.definition.string.end.js {
  color: @snazzy-green;
}

.object.key.js .string.unquoted.js {
  color: @snazzy-cyan;
}

.entity.name.class.js, .entity.name.type.class.js {
  color: @snazzy-magenta;
}

.storage.type.extends.js, .storage.modifier.extends.js {
  font-style: italic;
}

.punctuation.separator.key-value.css {
  color: @snazzy-yellow;
}

.variable.unordered.list.gfm, .support.quote.gfm {
  color: @snazzy-yellow;
}

.comment.quote.gfm {
  color: @syntax-text-color;
  font-style: normal;
}

.markup.underline.link.gfm {
  font-style: italic;
  color: @snazzy-magenta;
}

.markup.underline.link.gfm .punctuation.definition.gfm {
  color: @syntax-text-color;
  font-style: normal;
}

.entity.other.attribute-name.html, .entity.other.attribute-name.event.html, .entity.other.attribute-name.id.html, .entity.other.attribute-name.tag.jade, .constant.other.symbol.ruby, .entity.other.attribute-name.jsx {
  color: @snazzy-yellow;
}
